<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Mon profil">
        <menu>
            <item
                android:id="@+id/nav_member_profile"
                android:icon="@drawable/ic_menu_share"
                android:title="Voir" />
            <item
                android:id="@+id/nav_edit_member_profile"
                android:icon="@drawable/ic_menu_send"
                android:title="Editer" />
        </menu>
    </item>

    <group>
        <item
            android:id="@+id/nav_team_profile"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Voir le profil de ma team"
            android:enabled="false"
            android:visible="false"/>
        <item
            android:id="@+id/nav_disconnection"
            android:icon="@drawable/ic_menu_manage"
            android:title="Déconnexion" />
    </group>

</menu>