<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="15dp"
    android:paddingEnd="60dp"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/memberPicture"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_broken_image_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/memberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/lorem_ipsum_short"
        app:layout_constraintStart_toEndOf="@+id/memberPicture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/others_message"
        android:layout_marginStart="8dp"
        android:text="@string/lorem_ipsum"
        app:layout_constraintStart_toEndOf="@+id/memberPicture"
        app:layout_constraintTop_toBottomOf="@+id/memberName"
        android:elevation="2dp"
        android:textSize="18sp"
        android:padding="10dp"/>

</android.support.constraint.ConstraintLayout>