<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayoutTeamItem"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="20dp" >

    <TextView
        android:id="@+id/teamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Les Lascars"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/teamTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#fiesta#noche#caliente"
        android:textColor="@android:color/darker_gray" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/teamPicture"
        android:layout_width="match_parent"
        android:layout_height="200dp" >

    </android.support.constraint.ConstraintLayout>
</LinearLayout>